{
    "name": "mohammadkhazaee/larasetups",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Larasetups\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohammad khazaee",
            "email": "khazaee.md@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "extra": {
        "laravel": {
            "providers": [
                "Larasetups\\LarasetupServiceProvider"
            ]
        }
    }
}
